[global]
    dns proxy = No
    netbios name = ubuntu
    server role = standalone
    server string = Samba Server %v

    security = user
    map to guest = Bad Password
    force user = ftp
    guest ok = yes
    guest only = yes
    guest account = ftp

    passdb backend = tdbsam
    obey pam restrictions = yes
    unix password sync = yes
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

#    logging = syslog
    log file = /var/log/samba.log
    max log size = 10000
    log level = 0 auth_audit:3
    add user script = /usr/sbin/adduser --quiet --disabled-password --no-create-home --gecos "" %u

[share]
    comment = Reports share
    path = /srv/ftp
    create mask = 0644
    directory mask = 0775
    read only = yes
    guest ok = yes
    write list = @sambashare
