[global]
    dns proxy = No
    netbios name = ubuntu
    server role = standalone
    server string = Samba Server %v

    security = user
    map to guest = Bad Password
    force user = ftp
    guest ok = yes
    guest only = yes
    guest account = ftp

    logging = syslog
#   log level = all:5

[share]
    comment = Reports share
    path = /srv/ftp/uploads
    create mask = 0644
    directory mask = 0775
    read only = no
